<!DOCTYPE html>
<html lang="en">
   
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link type="image/png" href="assets/logo.png" rel="icon">
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link
      href="https://fonts.googleapis.com/css2?family=Antonio:wght@100;400;700&family=Jost:ital,wght@0,100;0,400;0,700;1,400;1,700&display=swap"
      rel="stylesheet">
   <link rel="stylesheet" href="./styles/styles.css">
<script src="https://kit.fontawesome.com/c9714a9747.js" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
<title>MEC | Web Development</title>
</head>

<body>
   <!-- navigation starts -->
   <nav class="navbar">
      <!-- wrapper -->
      <div class="wrapper">
         <div class="hiddenFlex">
            <div class="visibility"></div>
            <h2 class="display">
               <a href="#">
                  <div class="mobileLogo"><img class="logoNav" src="./assets/officialLogo.png" alt="main character"></div>
               </a>
            </h2>
            <ul class="flex navContainer nav-menu">
               <li class="nav-item"><a class="nav-link listItem" href="#about">About</a></li>
               <li class="nav-item"><a class="nav-link listItem" href="#projects">Projects</a></li>
               <h2>
                  <a class="nav-branding" href="#">
                     <div class="logoContainer"><img class="logoNav" src="./assets/officialLogo.png" alt="main character"></div>
                  </a>
               </h2>
               <li class="nav-item"><a class="nav-link listItem" href="#skills">Skills</a></li>
               <li class="nav-item"><a class="nav-link listItem" href="#contact">Contact</a></li>
            </ul>
            <!-- hamburger menu icon for tablet view -->
            <i class="fas fa-bars hamburger"></i>
         </div>
      </div><!-- wrapper ends -->
   </nav> <!-- navigation ends -->

   <!-- header starts here -->
   <header>
      <div class="wrapper">
         <section>
            <h1 class="miguel">
               <div class="waviy">
               <span class="spin" style="--i:1">M</span>
               <span class="spin" style="--i:2">I</span>
               <span class="spin" style="--i:3">G</span>
               <span class="spin" style="--i:4">U</span>
               <span class="spin" style="--i:5">E</span>
               <span class="spin" style="--i:6">L</span>
            </div> <span class="lastName">Cabrera</span> </h1>
            <div class="container">
               <h3 class="text">Web Developer</h3>
            </div>
            <div class="stage">
               <!-- on click button to scroll down -->
               <a>
                  <i class="fas fa-sort-down box bounce-1"></i>
               </a>
            </div>
         </section>
         <!-- <i class="fas fa-sort-up scrollUp"></i> -->
      </div>
   </header> <!-- header ends -->

   <!-- main starts here -->
   <main id="down">
      <section class="aboutSection" id="about">
         <div class="wrapper">
            <h2>About Me</h2>
            <!-- main photo -->
            <div class="aboutPic">
               <img src="./assets/IMG_0382.jpg" alt="main headshot photo">
            </div>
            <!-- about me paragraph  -->
            <div class="aboutInfo aos-init aos-animate" data-aos="fade-up">
               <p class="name">Hey there, I'm Miguel! (he/him).</p>
               
               <p> I'm a front end developer with major passions for building and creating. I graduated from Juno College immersive Bootcamp for Web Development. From this experience, I've learned and gained a strong understanding in coding <span>languages</span>, which has allowed me to create responsive, user-friendly, clean and accessible web apps with  dreams of eventually becoming a Full Stack Developer.</p>

               <p> Prior to this bootcamp, I had a background in Architectural Technology &  worked for a tech company that specialized in 3D modeling & Virtual Reality (VR/AR). Working there taught me how to respond efficiently working in a high pressure environment & learned to become an adaptable team member.</p>

               <p>When I'm not working or coding, I partake in various hobbies and activities such as jamming out to music, or sketching on my free time. I also enjoy working out to stay healthy, playing basketball competitively and spending time tiring out my border collie, Kaia!
               </p>

               <!-- <p>With these experiences, I have grown dedicated to my craft and aim to create websites that provide clients with intuitive designs, functionality and accessibility. Coding has allowed me to express my creativity and develop a strong foundation to build on. I am excited to begin this new journey with a positive attitude, and an open mindset.
               </p> -->
               <div class="appButton" id="button-2">
                  <div id="slide"></div>
                  <a class=".slideButton" href="assets/MiguelCabrera.pdf" target="_blank">Resume</a>
               </div>
               <!-- <button><a href="assets/MiguelCabrera.pdf" target="_blank">Resume</a></button> -->
            </div>
         </div>
      </section> <!-- about me section ends -->

      <!-- project section  -->
      <section class="projectSection" id="projects">
         <div class="wrapper">
            <h2>Projects</h2>
            <div class="projectContainer">
               <!-- data will go here -->
            </div>
         </div>
      </section> <!-- project section ends -->

      <!-- skills section -->
      <section class="skillsSection" id="skills">
         <div class="wrapper">
            <h2>Skills</h2>
            <div class="skillsContainer">
               <!-- language containers -->
                  <div class="languageBox">
                     <i class="fab fa-css3-alt"></i>
                     <span class="langName">CSS3</span>
                  </div>
               <div class="languageBox">
                  <i class="fab fa-html5"></i>
                  <span class="langName">HTML5</span>
               </div>
               <div class="languageBox">
                  <i class="fab fa-js"></i>
                  <span class="langName">JavaScript</span>
               </div>
               <div class="languageBox">
                  <i class="fas fa-code"></i>
                  <span class="langName">jQuery</span>
               </div>
               <div class="languageBox">
                  <i class="fab fa-react"></i>
                  <span class="langName">React</span>
               </div>
               <div class="languageBox">
                  <i class="fab fa-sass"></i>
                  <span class="langName">Sass</span>
               </div>
               <div class="languageBox">
                  <i class="fab fa-github"></i>
                  <span class="langName">Github</span>
               </div>
               <div class="languageBox">
                  <i class="fas fa-fire-alt"></i>
                  <span class="langName">FireBase</span>
               </div>
               <div class="languageBox">
                  <i class="fab fa-git-alt"></i>
                  <span class="langName">Git</span>
               </div>
               <div class="languageBox">
                  <i class="fas fa-laptop"></i>
                  <span class="langName">Responsive</span>
               </div>
               <div class="languageBox">
                  <i class="fas fa-terminal"></i>
                  <span class="langName">Terminal</span>
               </div>
               <div class="languageBox">
                  <i class="fas fa-universal-access"></i>
                  <span class="langName">Accessibility</span>
               </div>
            </div>
         </div>
      </section> <!-- skills section ends -->

      <!-- contact section -->
      <section class="contactSection" id="contact">
         <div class="wrapper">
            <h2>Contact Me</h2>
            <!-- social media information -->
            <div class="socialContainer">
               <a href="https://www.linkedin.com/in/mxcabrera/" target="_blank" rel="noopener noreferrer" aria-label="Link to my LinkedIn">
                  <i class="fab fa-linkedin">
                  <span class="iconz"></span>
                  </i>
               </a>
               <a href="https://twitter.com/MxCabreraCodes">
                  <i class="fab fa-twitter" target="_blank" rel="noopener noreferrer" aria-label="Link to my Twitter">
                  <span class="iconz"></span>
                  </i>
               </a>
               <a href="https://github.com/MxCabrera" target="_blank" rel="noopener noreferrer" aria-label="Link to my GitHub">
                  <i class="fab fa-github">
                  <span class="iconz"></span>
                  </i>
               </a>
               <a href="mailto:migueledward@hotmail.com" target="_blank" rel="noopener noreferrer" aria-label="Link to my email">
                  <i class="fas fa-envelope"></i>
               </a>
            </div>
            <!-- contact messsage -->
            <div class="contactMessage" data-aos="fade-up">
               <p>Let's talk! Always open to new opportunities and meeting new people. If you have any   questions, please don't hesitate to message! Thanks again</p>
            </div>

            <!-- form here -->
            <form action="https://formspree.io/f/mqkonndo" method="POST" data-aos="fade-up">
               <label>Name:</label>
               <input class="contactInput" type="text" name="name" placeholder="Name">
               <label>Email:</label>
               <input class="contactInput" type="email" name="email" placeholder="E-mail Address">
               
               <label>Your message:</label>
               <textarea class="contactText" name="message" placeholder="Your Message"></textarea>
               
               <!-- your other form fields go here -->

               <div class="appButton " id="button-2">
                  <div id="slide"></div>
                  <button class="slideButton" type="submit">Send</button>
               </div>
            </form>
         </div>
      </section><!-- contact sections ends -->
   </main><!-- main ends -->

   <!-- footer starts here -->
   <footer>
      <div class="wrapper">
         <p>© 2023. All Rights Reserved | Designed by Miguel Cabrera</p>
      </div>



   </footer><!-- footer ends -->

   <!-- script links -->
   <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
   <script src='https://code.jquery.com/jquery-3.4.0.min.js'
      integrity='sha256-BJeo0qm959uMBGb65z40ejJYGSgR7REI4+CW1fNKwOg=' crossorigin='anonymous'></script>
   <script src="./script.js"></script>

</body>
</html>